<style type="text/css">
	html {
  		text-align: center;
  		background: url("Binary-Code.gif");
  		background-size: 65%;
	}
	.frame{
		background-color: black;
		border: 5px solid green;
		width: 25%;
		margin-left: 35%;
		margin-top: 2%;
		padding: 25px;
		text-align: center;
	}
	.title{
		font-family: "Arial Black", Gadget, sans-serif;
		color: green;
	}
	.txt1{
		font-family: Courier New;
		font-size: 20px;
		color: white;
		margin-top: 50px;
	}
	.link_holder{
		margin-top: 20px;
	}
	.link{
		margin-top: 2px;
		color: white;
		font-size: 20px;
	}
	a{
		font-family: "Courier New", Courier, monospace;
		color: white;
	}
	.txt2{
		margin-top: 50px;
		font-family: "Courier New", Courier, monospace;
		font-size: 30px;
		color: white;
	}
	.txt3{
		margin-top: 50px;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		color: white;
	}
	span{
		color: red;
	}

</style>

<html>
<body>
	<div class="frame">
		<h1 class="title">
		Hello World !!!
		</h1>
		<div class="txt1">
			We are community of Open Source and IT Security Researchers, You Can Call us Tunisian Eagles
		</div>
		<div class="link_holder">
		<div class="link"><span>Github : </span>
		<br><a href="https://www.github.com/TunisianEagles">github.com/TunisianEagles</a>
		</div>
		<div class="link"><span>Email : </span>
		<br><a>TunisianEagles@protonmail.com</a>
		</div>
		<div class="link"><span>Facebook : </span>
		<br><a href="https://www.facebook.com/ouerghi.belahsan">www.facebook.com/tunisianeagles/</a>
		</div>
		<div class="link"><span>Youtube Channel : </span>
		<br><a href="https://www.youtube.com/channel/UCv9HdZbTOo0iBG5X2qaqmqg">https://www.youtube.com/channel/UCv9HdZbTOo0iBG5X2qaqmqg</a>
		</div>
		</div>
		<div class="txt2">"The quieter you become, the more you are able to hear."</div>
		<div class="txt3">Have fun in our zone <span>:)</span></div>
	</div>
</body>
</html>
